def my_version = rootProject.ext.my_version

dependencies {
    compile project(':core')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: my_version.spring_boot_starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: my_version.spring_boot_starter
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: my_version.spring_boot_starter
}
