apply from: "config.gradle"

allprojects {
    apply plugin: 'idea'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'


    group = 'com.php25'
    version = '2.0.2-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

//    tasks.withType(Javadoc) {
//        options.encoding = 'UTF-8'
//        options.charSet 'UTF-8'
//        source = sourceSets.main.allJava
//    }

//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

//    javadoc {
//        options.tags = ["date"]
//    }

    artifacts {
        //archives javadocJar
        archives sourcesJar
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    //sample项目不需要编译
    if (project.name.equals("sample")) {
        project.tasks.all {
            task -> task.enabled = false
        }
    }

    //gradle clean可以删除out folder
    clean {
        delete 'out'
    }
}



