<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.php25</groupId>
    <artifactId>common</artifactId>
    <version>2.3.2-SNAPSHOT</version>


    <modules>
        <module>common-parent</module>
        <module>core</module>
        <module>db</module>
        <module>webflux</module>
        <module>redis</module>
        <module>validation</module>
        <module>time-tasks</module>
        <module>ws</module>
        <module>sample/core-sample</module>
        <module>sample/time-tasks-sample</module>
        <module>sample/db-sample</module>
        <module>sample/redis-sample</module>
        <module>sample/validation-sample</module>
    </modules>

    <packaging>pom</packaging>
</project>
