<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.php25</groupId>
    <artifactId>validation-sample</artifactId>
    <version>V.2.7.1</version>
    <parent>
        <groupId>com.php25</groupId>
        <artifactId>common-parent</artifactId>
        <version>V.2.7.1</version>
        <relativePath>../../common-parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.php25</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.php25</groupId>
            <artifactId>validation</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
