<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample</artifactId>
    <groupId>com.php25</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <artifactId>common</artifactId>
        <groupId>com.php25</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>jdbc-sample</module>
        <module>jpa-sample</module>
        <module>core-sample</module>
        <module>redis-sample</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>