def my_version = rootProject.ext.my_version

dependencies {
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version:my_version.spring_boot_starter){
        exclude group:'io.netty'
        exclude group:'com.fasterxml.jackson.core'
        exclude group:'com.fasterxml.jackson.dataformat'
    }
    compile group: 'com.google.guava', name: 'guava', version:my_version.guava
    compile project(':core')
}
