<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.php25</groupId>
  <artifactId>common-spring-boot-starter</artifactId>
  <version>2.1.8-SNAPSHOT</version>

  <parent>
    <groupId>com.php25</groupId>
    <artifactId>common-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../common-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.afterturn</groupId>
      <artifactId>easypoi-base</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.afterturn</groupId>
      <artifactId>easypoi-web</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.afterturn</groupId>
      <artifactId>easypoi-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.php25</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.php25</groupId>
      <artifactId>es</artifactId>
    </dependency>
    <dependency>
      <groupId>com.php25</groupId>
      <artifactId>db</artifactId>
    </dependency>
    <dependency>
      <groupId>com.php25</groupId>
      <artifactId>mvc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.php25</groupId>
      <artifactId>redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
