def my_version = rootProject.ext.my_version

dependencies {
    compile group: 'redis.clients', name: 'jedis', version: my_version.jedis
    compile group: 'com.google.guava', name: 'guava', version: my_version.guava
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: my_version.spring_boot_starter
    compileOnly group: 'org.redisson', name: 'redisson', version: my_version.redisson
    compile project(':core')
}
